html
  font-size: 14px

body
  background: #fff url(/images/body_bg.jpg) repeat-x
  text-align: center
  font-family: Arial,Verdana,Optima,sans-serif
  font-size: 14px

h1, h2, h3
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  letter-spacing: -1px

h1
  font-size: 30px

h2
  font-size: 30px

a, a:hover, a:visited, a:link
  text-decoration: none
  color: #009AFB

.container
  margin-top: -18px

#header 
  background: #fff url(/images/header.jpg) no-repeat
  width: 977px
  height: 144px
  margin-left: auto
  margin-right: auto
  margin-bottom: 0px
  margin-top: 0px

#header h1
  padding-top: 40px
  padding-left: 100px

#header h1 a, #header h1 a:link, #header h1 a:visited
  color: #424242
  text-decoration: none

#header h1 a:hover
  color: #009AFB

.top_links
  border-left: 1px solid #A4A4A4
  border-right: 1px solid #A4A4A4
  text-align: right
  padding-right: 37px
  border-bottom: 1px solid #A4A4A4

#main
  background: #fff url(/images/main.jpg) repeat-x
  width: 947px
  height: auto
  margin-left: auto
  margin-right: auto
  border-left: 1px solid #A4A4A4
  border-right: 1px solid #A4A4A4

#main h3
  color: #003366

#main_footer
  background: #fff url(/images/main_footer.jpg) no-repeat
  width: 950px
  height: 17px
  margin-left: auto
  margin-right: auto

#main_header
  background: #fff url(/images/main_header.jpg) no-repeat
  width: 950px
  height: 17px
  margin-left: auto
  margin-right: auto
  margin-top: 60px

#footer 
  width: 951px
  color: gray
  font-size: 10px
  text-align: center
  margin-top: 10px
  margin-left: auto
  margin-right: auto
  line-height: 0.5px
  letter-spacing: 0.5px
  padding: 5px 0px 10px 0px

input 
  font-size: 12px
  padding-left: 0px
  margin-left: 0px

input[type="text"], 
textarea, 
input[type="password"]
  width: auto
  height: auto
  padding-left: 0px
  font-size: 12px

#buttons a
  color: #555555
  margin: 2px
  padding: 2px 4px 2px 4px
  font-size: 11px

.message_box
  background: #fff url(/images/message_box.png) no-repeat
  width: 422px
  height: 119px
  padding: 0px
  margin: 0px
  text-align: center

.notice_box
  background: #fff url(/images/notice.png) no-repeat
  width: 434px
  height: 43px
  padding: 15px
  text-align: justify
  font-size: 12px

.record
  -moz-border-radius: 5px 5px 5px 5px
  -moz-box-shadow: 3px 3px 3px rgba(0.3, 0.3, 0.3, 0.3)
  -webkit-border-radius: 5px 5px 5px 5px
  -webkit-box-shadow: 3px 3px 3px rgba(0.3, 0.3, 0.3, 0.3)
  margin-bottom: 20px
  padding: 10px
  background: #C3D9FF
  border: 1px solid #AAAAAA
  font-size: 12px

.personal_info
  -moz-border-radius: 5px 5px 5px 5px
  -moz-box-shadow: 3px 3px 3px rgba(0.2, 0.2, 0.2, 0.2)
  -webkit-border-radius: 5px 5px 5px 5px
  -webkit-box-shadow: 3px 3px 3px rgba(0.2, 0.2, 0.2, 0.2)
  padding: 5px
  background: #FBFBEF

.student_request
  border-top: 1px solid silver


.notice_box img
  float: left
  margin: 5px
  border: 0px
  margin-top: -5px

.blue
  color: #006699

.bluelight
  color: #009AFB

.red
  color: #cc0000

.notice
  color: green

.fieldWithErrors
  padding: 2px
  display: inline-block

#errorExplanation
  width: 400px
  border: 2px solid red
  padding: 7px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0

  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    background-color: #c00
    color: #fff

  p
    color: #333
    margin-bottom: 0
    padding: 5px

  ul li
    font-size: 12px
    list-style: square

.example
  background-color: #fcfcba
  -moz-border-radius: 5px 5px 5px 5px
  -webkit-border-radius: 5px 5px 5px 5px
  border: 1px solid silver
  padding: 5px

.highlight_example
  color: blue
  font-weight: bold

.round_box
  text-align: justify 
  background: #fff
  border: 1px solid green
  padding: 5px
  -moz-border-radius: 5px 5px 5px 5px
  -webkit-border-radius: 5px 5px 5px 5px

.session_links_box
  border: 1px solid #009AFB
  text-align: justify 
  background: #fff
  -moz-border-radius: 5px 5px 5px 5px
  -webkit-border-radius: 5px 5px 5px 5px
  padding: 10px

#flash_notice
  color: green
  font-weight: bold
  font-size: 14px

#flash_warning
  color: red

#flash_alert
  font-weight: bold
  font-size: 14px
  color: red 

table
  width: 95%
  margin-left: auto
  margin-right: auto
  font-size: 10px
  border-spacing: 0px

td
  text-decoration: none
  font-size: 10px
  text-align: center
  width: 60px
  font-weight: normal
  padding: 1px
  margin: 0px

.office_cubicles
  background-color: #C3D9FF
  border: 1px solid #AAAAAA
  
td
  .office_cubicle_record
  border-bottom: 1px solid #AAAAAA

.button, .button:visited
  display: block
  float: left
  font-family: Arial,Verdana,Optima,sans-serif
  font-size: 10px
  padding: 0.20em 0.3em
  margin: .3em 0 0 0
  margin-left: 5px
  text-decoration: none
  color: silver

.destroy_button, .destroy_button:hover
  color:red

.ui-progressbar-value
  background-image: url(/images/pbar-ani.gif)


