#topmenu
  margin-top: 10px
  text-align: right
  margin-left: -5px

#topmenu #item
  color: green
  background: #fff url(/images/topmenu_bg.jpg) repeat-x 
  width: 150px
  text-align: center
  float:left 
  display: inline-block
  border: 1px solid #A4A4A4

label
  display: block
  font-weight: bold
  font-size: 12px

.large
  width: 120px
  font-size: 12px

#collection
  text-align: left
  margin-bottom: 10px

#collection_th
  border-top: 1px solid black
  border-bottom: 1px solid black
  height: 20px
  margin-bottom: 10px
  text-align: center
  font-size: 12px
  background: #009AFB
  color: white
  margin: 0px

#collection_tr
  text-align: left
  padding-top: 3px
  padding-bottom: 3px

#buttons
  text-align: left

select
  width: 165px

#top_links
  font-size: 16px

#top_links img
  float: left
  border: 0px
  margin-left: 3px

#top_links a
  color: #003366

#top_links a:hover
  color: #003366

