html
  font-size: 14px

body
  background: #fff url(/images/body_bg.jpg) repeat-x
  text-align: center
  font-family: Arial,Verdana,Optima,sans-serif

h1, h2, h3
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  letter-spacing: -1px

h1
  font-size: 30px

h2
  font-size: 30px

a, a:hover, a:visited, a:link
  text-decoration: none
  color: #009AFB

.container
  margin-top: -18px

#header 
  background: #fff url(/images/header.jpg) no-repeat
  width: 977px
  height: 144px
  margin-left: auto
  margin-right: auto
  margin-bottom: 0px
  margin-top: 0px

#header h1
  padding-top: 40px
  padding-left: 100px

#header h1 a, #header h1 a:link, #header h1 a:visited
  color: #424242
  text-decoration: none

#header h1 a:hover
  color: #009AFB

#top_links
  background: #fff url(/images/top_links_bg.png) repeat-x
  width: 948px
  height: 50px
  margin-left: auto
  margin-right: auto
  border-left: 1px solid #A4A4A4 
  border-right: 1px solid #A4A4A4 

#main
  background: #fff url(/images/main.jpg) repeat-x
  width: 948px
  height: auto
  margin-left: auto
  margin-right: auto
  border-left: 1px solid #A4A4A4 
  border-right: 1px solid #A4A4A4 
  padding-top: 25px

#main_footer
  background: #fff url(/images/main_footer.jpg) no-repeat
  width: 950px
  height: 17px
  margin-left: auto
  margin-right: auto

#footer 
  width: 951px
  color: gray
  font-size: 10px
  text-align: center
  margin-top: 10px
  margin-left: auto
  margin-right: auto
  line-height: 0.5px
  letter-spacing: 0.5px
  padding: 5px 0px 10px 0px
