label
  display: block
  font-weight: bold
  font-size: 12px

.large
  width: 120px
  font-size: 12px

#collection
  text-align: left
  margin-bottom: 10px

#collection_th
  border-top: 1px solid black
  border-bottom: 1px solid black
  height: 20px
  margin-bottom: 10px
  text-align: center
  font-size: 12px
  background: #009AFB
  color: white
  margin: 0px

#collection_tr
  text-align: left
  border-bottom: 1px solid silver
  padding-top: 3px
  padding-bottom: 3px

#buttons
  text-align: left
