.notice_box
  background: #fff url(/images/notice.png) no-repeat
  width: 434px
  height: 43px
  padding: 15px
  text-align: justify
  font-size: 12px

.notice_box img
  float: left
  margin: 5px
  border: 0px
  margin-top: -5px

.blue
  color: #006699

.red
  color: #cc0000

p 
  font-size: 14px
label
  width: 70px
  display: inline-block
  float: left
  font-weight: bold
  text-align: left
  margin-top: 10px

input 
  font-size: 12px
  padding-left: 0px
  margin-left: 0px

input[type="text"], 
input[type="password"]
  width: 150px